/* JS */ gapi.loaded_2(function(_){var window=this;
var Mg;var Og;var Ng;var Jg;var Kg;var Hg;Hg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Ig=function(a){a=String(a);if(Hg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Lg=function(a){var b=[];Jg(new Kg,a,b);return b.join("")};Kg=function(){};
Jg=function(a,b,c){switch(typeof b){case "string":Mg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ka)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Jg(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),Mg(e,c),c.push(":"),
Jg(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Ng={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Og=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Mg=function(a,b){b.push('"',a.replace(Og,function(a){if(a in Ng)return Ng[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ng[a]=e+b.toString(16)}),'"')};

var dh=function(){};dh.prototype.A=null;var fh;fh=function(){};(0,_.D)(fh,dh);_.eh=new fh;
var rk;var nk;var lk;var jk;var hk;var gk;var ak;var Zj;var Xj;var Uj;var Tj;var Sj;var Qj;Qj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Rj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Sj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Tj=null;Uj=null;
_.Vj=function(a){if(null===Tj){var b=(0,_.J)("client/headers/response");b||(b=(0,_.J)("googleapis/headers/response"));Tj=Qj(b)}if(null!=Tj){if(Tj.hasOwnProperty(a))return!0;for(var c in Tj)if(Tj.hasOwnProperty(c)&&Sj(c,a))return!0}return!1};_.Wj=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Uj&&((c=(0,_.J)("client/headers/request"))||(c=(0,_.J)("googleapis/headers/request")),Uj=Qj(c));return null!=Uj?Uj.hasOwnProperty(a):!1};
Xj=function(a,b){if(null!=a)for(var c in a)if(a.hasOwnProperty(c)&&Sj(c,b))return{name:c,value:a[c]}};_.fk=["headers","applicationName","clientVersion","urlParams"];gk=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};hk=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(b){}return null};
_.ik=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};jk=function(a){if(!a.OriginToken){var b=_.K.nb();(b=b?b.pvt:null)&&(a.OriginToken=b)}};
_.kk=function(a){var b=(0,_.Rj)(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.Yj&&0<_.Yj||(void 0==_.Yj&&_.M.register("init",function(){(0,_.kk)(a)}),Zj=a,ak=_.K.nb(window.location.href),_.Yj=ak.isProxyShared&&(0,window.parseInt)(ak.superBatchSize,10)||0,_.bk=[],_.ck=[],_.ek=_.dk=void 0,(b=(0,window.parseInt)(ak.superBatchTimeout,10)||0)&&ak.isProxyShared&&lk(b,function(){0!=_.Yj&&(0,_.mk)()}))};lk=function(a,b){window.setTimeout(b,a)};
nk=function(){return function(a){a=(0,_.bc)(a);for(var b={},c=0;c<a.length;c++)b[a[c].id]=a[c];for(c=0;c<_.bk.length;c++){for(var d=_.bk[c].requests,e=[],f=0;f<d.length;f++){a=b[d[f].id];var g=a.id;a.id=g.substring(g.indexOf("|")+1);e.push(a)}_.ck[c]((0,_.ac)(e))}}};_.mk=function(){if(0<_.bk.length){for(var a=[],b=0;b<_.bk.length;b++)a=a.concat(_.bk[b].requests);for(var c=_.bk[0],a={requests:a},b=0;b<_.fk.length;++b){var d=_.fk[b];a[d]=c[d]}(0,_.ok)(a,nk(),_.dk,_.ek)}_.Yj=0};
rk=function(a,b,c,d){var e=Xj(b,"X-Goog-Safety-Encoding");if(null!=e){if(pk)a=window.atob(a);else{if(!qk){var f="ABCDEFGHIJKLMNOPQRSTUVWXYZ",f=f+(f.toLowerCase()+"0123456789+/=");qk={};for(var g=0;g<f.length;g++)qk[f.charAt(g)]=g}for(var f=qk,g=[],k=0;k<a.length;){var l=f[a.charAt(k++)],m=k<a.length?f[a.charAt(k)]:0;++k;var n=k<a.length?f[a.charAt(k)]:0;++k;var p=k<a.length?f[a.charAt(k)]:0;++k;if(null==l||null==m||null==n||null==p)throw Error();g.push(l<<2|m>>4);64!=n&&(g.push(m<<4&240|n>>2),64!=
p&&g.push(n<<6&192|p))}a=String.fromCharCode.apply(null,g)}f=Xj(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=f.value;delete b[e.name];delete b[f.name]}return{body:a,headers:b,status:c,statusText:d}};
_.sk=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null,m=a.applicationName||null,n=a.clientName||null,p=a.clientVersion||null;c=c||null;d=d||null;g=(0,_.Rj)(g);g=Zj+String(g||"/").substr(1);g=(0,_.$g)((0,_.bh)([g],k));e["X-JavaScript-User-Agent"]=gk(m,n,p);jk(e);delete e["X-Origin"];c&&(e["X-Origin"]=c);delete e["X-Referer"];d&&(e["X-Referer"]=d);e["X-Goog-Encode-Response-If-Executable"]="base64";l&&"object"===typeof l&&(l=(0,_.ac)(l));
var t=hk();if(!t)throw Error("x");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=t.responseText;var c=t.getAllResponseHeaders(),d={};if(c)for(var c=c.split("\r\n"),e=0;e<c.length;e++){var f=c[e],g=f.indexOf(": ");if(0<g){var k=f.substring(0,g),f=f.substring(g+2);(0,_.Vj)(k)&&(d[k]=f)}}a=rk(a,d,t.status,t.statusText);b(a)}};t.onerror=function(){var c;c={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var d=
a.body,e=[],f=0;f<d.length;f++){var g=(0,_.ac)(c),g=(0,_.bc)(g);g.id=d[f].id;e.push(g)}c=e}c=(0,_.ac)(c);c=rk(c);b(c)};for(var y in e)e.hasOwnProperty(y)&&(f=e[y],(0,_.Wj)(y,f)&&t.setRequestHeader(y,f));t.send(l?l:null)};
_.ok=function(a,b,c,d){var e={sid:_.nj.get("SID")};b=b||function(){};a=a||{};var f=a.headers||{},g=a.requests||[],k=a.applicationName||null,l=a.clientName||null,m=a.clientVersion||null;_.K.nb();f["Content-Type"]="application/json";var n=(0,_.ik)(f);n&&(e.userToken=n);(0,_.sk)({headers:f,body:g,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:k,clientName:l,clientVersion:m},function(a){b(a.body)},c,d)};
var qk=null,pk="function"==typeof window.atob;
_.Sb.rK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Sb.AN=function(a){return function(b){return a.test(b)}};_.Sb.Vz=function(a){return"undefined"!==typeof a};_.Sb.AM=function(a){return"string"===typeof a&&0<a.length};_.Sb.fJ=function(a){return"boolean"===typeof a};_.Sb.IL=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Sb&&_.Sb.register("core.util",null,a);_.K.TP=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.aQ=function(){return c}})();

_.Pg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Qg=function(a,b){_.af.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.mI,this);this.D=(0,_.za)()};(0,_.D)(_.Qg,_.af);_.h=_.Qg.prototype;_.h.enabled=!1;_.h.Ad=null;_.h.setInterval=function(a){this.B=a;this.Ad&&this.enabled?((0,_.Rg)(this),this.start()):this.Ad&&(0,_.Rg)(this)};
_.h.mI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<0.8*this.B?this.Ad=this.A.setTimeout(this.C,this.B-a):(this.Ad&&(this.A.clearTimeout(this.Ad),this.Ad=null),this.dispatchEvent("tick"),this.enabled&&(this.Ad=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Ad||(this.Ad=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Rg=function(a){a.enabled=!1;a.Ad&&(a.A.clearTimeout(a.Ad),a.Ad=null)};
_.Qg.prototype.T=function(){_.Qg.J.T.call(this);(0,_.Rg)(this);delete this.A};_.Sg=function(a,b,c){if((0,_.Qc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Tg=function(a){_.s.clearTimeout(a)};

var Lu;var Ku;var Ju;_.Iu=null;Ju=null;Ku=null;Lu=null;_.Mu=_.Md||_.Nd||_.Ld||"function"==typeof _.s.atob;
_.Ou=function(a,b){var c;if(_.Mu&&!b)c=_.s.atob(a);else{(0,_.Nu)();var d=b?Lu:Ju;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.rd)(c,
e,e+8192));c=d}}return c};_.Nu=function(){if(!_.Iu){_.Iu={};Ju={};Ku={};Lu={};for(var a=0;65>a;a++)_.Iu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ju[_.Iu[a]]=a,Ku[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Lu[Ku[a]]=a}};

_.Pu=function(){this.A=[];this.B={}};(0,_.D)(_.Pu,_.pe);_.h=_.Pu.prototype;_.h.hv=1;_.h.Vm=0;_.h.subscribe=(0,_.q)(29);_.h.bg=function(a){if(0!=this.Vm)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.me)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Yl=function(a,b){var c=this.B[a];if(c){this.Vm++;for(var d=(0,_.rd)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Vm--;if(this.C&&0==this.Vm)for(;c=this.C.pop();)this.bg(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.jd)(b,this.bg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Ya=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Ya(b);return a}; _.h.T=function(){_.Pu.J.T.call(this);delete this.A;delete this.B;delete this.C};

var Uu;Uu=function(a){this.A=a};Uu.prototype.toString=function(){return this.A};_.Vu=function(){this.A=new _.Pu;(0,_.re)(this,this.A)};(0,_.D)(_.Vu,_.pe);_.Vu.prototype.subscribe=(0,_.q)(28);_.Vu.prototype.bg=function(a){return this.A.bg(a)};_.Vu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Vu.prototype.Ya=function(a){return this.A.Ya((0,_.fa)(a)?a.toString():void 0)};
_.Wu=function(){_.Tu="oauth2relay"+String(2147483647*(0,_.qj)()|0);_.Su.proxy=_.Tu};_.Xu=new _.Vu;_.Yu=new Uu("oauth");_.Su={};(0,_.Wu)();var Zu=(0,_.J)("oauth-flow/client_id");_.Su.client_id=Zu;var $u=_.Su,av;var bv=String((0,_.J)("oauth-flow/redirectUri"));if(bv)av=bv.replace(/[#][\s\S]*/,"");else{var cv=_.yi.va(window.location.href);av=[(0,_.J)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(cv)].join("")}$u.redirect_uri=av;_.Su.origin=_.yi.va(window.location.href); _.Su.response_type="token";

var fw;var dw;var cw;var Zv;var Yv;var Xv;var Wv;var Vv;var Uv;var Sv;var Rv;var Qv;var Pv;var Ov;var Mv;var Lv;var Kv;var Jv;var Iv;var Hv;var Gv;var Fv;var Ev;var Dv;var Cv;var Av;var zv;var yv;var xv;var wv;var vv;var uv;var tv;var sv;var rv;var qv;var pv;var ov;var nv;var mv;var lv;var kv;var jv;var iv;var hv;var gv;var ev;var fv;_.Pu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.hv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.hv=e+3;d.push(e);return e});
_.Vu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.dv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.oe)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.bg(b)}};fv=function(a){var b=ev;(0,_.Qu)(b,[{Mq:"-webkit-transform",duration:1,timing:"ease",ng:0}]);(0,_.Qu)(b,[{Mq:"transform",duration:1,timing:"ease",ng:0}]);(0,_.Sg)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
hv=function(a){var b=(0,_.hj)(a);if(!b)return new _.Qi("G_USERSTATE_");a=["G_USERSTATE_",_.Vi&&b.vb?"S":"H",b.wd].join("");var c=_.cj[a];c||(c={ZF:63072E3},(0,_.vl)((0,_.jj)(b),c),c=new _.Ni(a,c),_.cj[a]=c,b=c.Rf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
iv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Ig)((0,_.Ou)(a,!0))};jv=function(){ev.parentNode.removeChild(ev)};kv=function(){var a=gv+88;fv(a);gv=a};lv=function(){var a=gv-88;fv(a);gv=a};mv=function(a){var b=hv(a).Rf();a=(0,_.Ma)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};nv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ov=function(a){return(a=iv(a))?a.sub:null};pv=function(a){var b=a?kv:lv,c=a?lv:kv;a=a?"-":"";gv=(0,window.parseInt)(a+88,10);ev.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ev.style.transform="translate3d(0px,"+a+88+"px,0px)";ev.style.display="";ev.style.visibility="visible";b();(0,_.Sg)(c,4E3);(0,_.Sg)(jv,5E3)};qv=function(a){a=a.split(":");return{Kt:a[0].split("=")[1],DH:nv(a[1]),xQ:nv(a[2]),PP:nv(a[3])}};
rv=function(a){a=(0,_.hj)(a);if(!a||a.vb&&!_.Vi)return null;var b=["G_AUTHUSER_",_.Vi&&a.vb?"S":"H",a.wd].join(""),c=_.bj[b];c||(c=new _.Wi(b,(0,_.jj)(a)),_.bj[b]=c);return c};sv=function(a){var b=ov(a);b?(a=mv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
tv=function(a){var b=(0,_.J)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ev=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.S)(c,"visibility","hidden");(0,_.S)(c,b,"-40px");(0,_.S)(c,"height","128px");d=c;if("desktop"==(0,_.J)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";gv=(0,window.parseInt)(e+88,10);ev.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ev.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.qm.Of({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?pv(!0):pv(!1)}})};uv=!1;
wv=function(a){var b,c=null;_.Wi.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.Yi)(a.substring(11));if(!b||e.vb&&!b.vb||e.vb==b.vb&&e.wd>b.wd)b=e,c=d}});var d=a&&(0,_.Xi)(a);if(null!==c){var e;_.Wi.iterate(function(a,c){var f=(0,_.Zi)(a);f&&f.mc&&(d&&f.Lt!=d||f.vb==b.vb&&f.wd==b.wd&&(e=c))});if(e){var f=qv(e);a=f&&f.DH[Number(c)];f=f&&f.Kt;if(a)return{Vk:c,aR:a,Kt:f}}}return null};xv=function(a){a=rv(a.g_user_cookie_policy);(0,_.fb)("googleapis.config/sessionIndex",null);a.clear()};
yv=function(a){return"true"===String(a.immediate)};
zv=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Mi)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.J)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Mi)()+d));a&&yv(a)||(b["g-oauth-window"]=(vv||
{}).popup);b._aa||b.error||null!=wv(c)||!yv(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Av={};
_.Bv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.lj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Yg.write(f);"token"==d&&(e=rv(c.g_user_cookie_policy))&&(c.error?xv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.kj)(d):(0,_.lj)(c))if(c){if(d.Yg.write(c),
!_.dj||d.bD&&"token"!==_.dj)_.dj=d.key}else d.Yg.clear(),_.dj=null;(0,_.mj)(void 0,void 0)};
Cv=function(a,b){var c=b&&b.key||"token",d=a=zv(b&&b.params,a);!sv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.J)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",uv||(uv=!0,tv(d)));(0,_.Bv)(c,a);a=(0,_.mj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Dv={};Ev={};Fv=[];
Gv=function(){var a=Fv;if(null!==a){Fv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Hv=function(a){var b=_.Tu;return function(c){if(this.f==b&&this.t==_.M.lj(this.f)&&this.origin==_.M.Mh(this.f))return a.apply(this,arguments)}};Iv=0;Jv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return zv(null,b)};
Kv=function(a,b){var c=a||{},d;for(d in _.Su)(0,_.fa)(c[d])||(c[d]=_.Su[d]);a=c;c=(0,_.J)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Ev,d))e=Ev[d];else{for(var f=2147483647*(0,_.qj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Av,e))break;f+=(0,_.qj)()}Av[e]=d;Ev[d]=e}c.state=e+"|"+(0,_.qj)();Dv[a.state]=b}c=a.authorize_uri||(0,_.J)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.gj)(a);return c=(0,_.Hi)(c)};Lv=function(a){var b=(0,_.Kn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Nb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Mv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.J)("include_granted_scopes"),c=(0,_.Kn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Nv=function(a){if(null===Fv)a&&a();else{a&&Fv.push(a);a=_.Tu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Iv&&6E4>c-Iv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Wu)();a=_.Tu}Iv=c;var e=String(2147483647*(0,_.qj)()|0);_.M.register("oauth2relayReady:"+e,Hv(function(){_.M.$g("oauth2relayReady:"+e);Gv()}));_.M.register("oauth2relayReady",Hv(function(){Gv()}));b=Hv(function(a){var b=_.K.nb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Av,c)?Av[c]:null;null!=a.state&&(c=Dv[b],delete Dv[b],Cv(a,c))});_.M.register("oauth2callback:"+e,b);_.M.register("oauth2callback",b);var b=[(0,_.J)("oauth-flow/proxyUrl")||(0,_.J)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.yi.va(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.wu(),f=_.K.wo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.M.ok(a)}};Ov=function(a,b,c,d){var e=mv(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.lb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=hv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Pv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Ma)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Qv=function(a){if(!a)return null;var b,c,d=(0,_.Xi)(a);_.Si.iterate(function(a){var f=(0,_.Zi)(a);f&&f.mc&&f.Lt===d&&(!b||f.vb&&!b.vb||f.vb==b.vb&&f.wd>b.wd)&&(b=f,c=a)});return c};Rv=function(a){var b=_.K.wu(),c=_.K.wo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Sv=function(a,b){if(vv){var c=vv.popup,d=vv.after_redirect;if(c&&"keep_open"!=d&&!yv(a))try{c.close()}catch(e){}}c=vv={};"key"in a&&(c.key=a.key,delete a.key);a=Mv(a);c.params=Lv(a);c.callback=function(c){yv(a)||c.error||Ov(ov(c),!1,c.cookie_policy);sv(c)&&yv(a)&&(c=Jv(c));(b||function(){})(zv(a,c))};c.uri=Kv(a,c);return c};_.Tv=function(a,b){(0,_.Nv)(function(){_.M.call(_.Tu,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
Uv=function(a){a=_.K.nb("#"+(0,_.gj)(a));if(!yv(a))return null;var b=a.key||Qv(a.client_id);return(b=(0,_.mj)(b,!0,!0))&&b.client_id===a.client_id&&Pv(a.scope,b.scope)&&Pv(a.response_type,b.response_type)?b:null};
Vv=function(a,b){var c=_.K.nb();a.hl=c.lang||c.hl||(0,_.J)("lang");var d=Sv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Nv)(function(){if(d.popup)d.popup.focus();else if(yv(a))Rv(d);else{var b=Math.min((0,_.J)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.J)("oauth-flow/authWindowHeight",600),window.screen.height-30);vv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Uv(a);!(0,_.J)("oauth-flow/disableOpt")&&f?(0,_.Tv)(f,function(a){a?Cv(f,vv):e()}):e()}else Cv(null,vv),(0,_.Qb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Wv=function(a,b){var c=a||{},d=b||function(){};if((0,_.J)("oauth-flow/disableOpt")||(0,_.J)("isLoggedIn")||!yv(c))Vv(c,d);else{var e=(0,_.Ma)();e.client_id=c.client_id;e.session_state=null;(0,_.Tv)(e,function(a){a?(a=(0,_.Ma)(),a.error="immediate_failed_user_logged_out",d(zv(c,a))):((0,_.fb)("isLoggedIn",!0),Vv(c,d))})}};
Xv=function(a){a||(a=(0,_.mj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);(0,_.Bv)(a);if(b=a.authuser)(0,_.J)("googleapis.config/sessionIndex"),(0,_.fb)("googleapis.config/sessionIndex",b);_.Xu.A.Yl(_.Yu.toString(),a)};Yv=function(a,b){var c=ov(a);c&&(xv(a),Ov(c,!0,b,function(){Xv&&Xv(Jv(a))}))};
Zv=function(a,b){var c=new _.og(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Wv(a,f)}catch(g){c(g)}});b&&c.then(b,b);return c};_.$v=function(a){_.Pb&&(_.Pb.error?_.Pb.error(a):_.Pb.log&&_.Pb.log(a))};_.aw=function(a){(0,_.Bb)(a)&&(0,_.Gb)(a)};_.bw=_.pj.Gl;cw=null;dw=["request_visible_actions","client_id","scope"];
_.gw=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.ew)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(cw){for(d=0;d<dw.length;d++){var e=dw[d];c[e]!==cw[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else cw=c,d=!1;d||fw(c)}};
_.ew=function(a){var b=a.redirecturi||"postmessage",c=(0,_.sd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.sd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.J)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.J)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};fw=function(a){(0,_.Ho)("waaf0","signin","0");Zv(a,function(a){(0,_.Ho)("waaf1","signin","0");Xv(a)})}; _.hw=function(a){a=(0,_.ew)(a);(0,_.fb)("oauth-flow/authWindowWidth",445);(0,_.fb)("oauth-flow/authWindowHeight",615);fw(a)};_.iw=function(a){(0,_.dv)(_.Xu.A,_.Yu.toString(),a,void 0);_.Xu.subscribe(_.Yu,a)};
var sw;var pw;_.kw=function(a){return a.cookiepolicy?!0:((0,_.jw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.jw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ow=function(a,b){var c=(0,_.Kn)();(0,_.vl)(a,c);c=Lv(c);if((0,_.kw)(c)){var d=(0,_.lw)(c);(0,_.mw)(c);b?(0,_.Xa)(b,"click",function(){(0,_.nw)(c,d)}):(0,_.nw)(c,d)}};
_.lw=function(a){var b=new pw;(0,_.iw)(function(c){if(b.A&&c&&(c.access_token&&(0,_.fb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.J)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Hi)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};pw=function(){this.A=!1};_.mw=function(a){a=(0,_.qw)(a);(0,_.rw)(a.callback);(0,_.Nv)(function(){(0,_.gw)(a)})};_.qw=function(a){sw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Gi)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
sw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.rw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.jw)('Callback function named "'+a+'" not found');return}a&&(0,_.iw)(a)};_.nw=function(a,b){b.A=!0;var c;c=(0,_.qw)(a);(0,_.hw)(c)};
(0,_.G)("gapi.auth.authorize",Zv);(0,_.G)("gapi.auth.checkSessionState",_.Tv);(0,_.G)("gapi.auth.getAuthHeaderValueForFirstParty",_.bw);(0,_.G)("gapi.auth.getToken",function(a,b){return(0,_.mj)(a,b)});(0,_.G)("gapi.auth.getVersionInfo",function(a,b){(0,_.Nv)(function(){var c=_.Tu,d=_.pj.Gl()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.M.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.G)("gapi.auth.init",_.Nv);(0,_.G)("gapi.auth.setToken",_.Bv);
(0,_.G)("gapi.auth.signIn",function(a){(0,_.ow)(a)});(0,_.G)("gapi.auth.signOut",function(){var a=(0,_.mj)(void 0,void 0);a&&Yv(a,a.cookie_policy)});(0,_.G)("gapi.auth.unsafeUnpackIdToken",iv);(0,_.G)("gapi.auth._pimf",_.gw);(0,_.G)("gapi.auth._oart",tv);(0,_.G)("gapi.auth._guss",function(a){return hv(a).Rf()});
var tw=(0,_.Kn)();tw.clientid&&tw.scope&&tw.cookiepolicy&&(0,_.aw)("gapi.auth.pageLevelConfig("+(0,_.ob)(tw).sort().join("-")+")");tw.clientid&&tw.scope&&tw.callback&&!(0,_.J)("disableRealtimeCallback")?(0,_.mw)(tw):(0,_.Nv)();
_.cf=function(a){if("function"==typeof a.Gb)return a.Gb();if((0,_.na)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.be)(a)};_.df=function(a){if("function"==typeof a.Wc)return a.Wc();if("function"!=typeof a.Gb){if((0,_.Wc)(a)||(0,_.na)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.ce)(a)}}; _.ff=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.na)(a))(0,_.jd)(a,b,c);else for(var d=(0,_.df)(a),e=(0,_.cf)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Nf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Of=function(){};_.Of.prototype.next=function(){throw _.Nf;};_.Of.prototype.We=function(){return this};_.Pf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Pf?(c=a.Wc(),d=a.Gb()):(c=(0,_.ce)(a),d=(0,_.be)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Pf.prototype;_.h.Ya=function(){return this.C};_.h.Gb=function(){Qf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Wc=function(){Qf(this);return this.A.concat()};
_.h.th=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Ya())return!1;var c=b||Rf;Qf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Rf=function(a,b){return a===b};_.Pf.prototype.isEmpty=function(){return 0==this.C};_.Pf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Pf.prototype.remove=function(a){return(0,_.Sf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Qf(this),!0):!1};
var Qf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Sf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Sf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Pf.prototype;_.h.get=function(a,b){return(0,_.Sf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Sf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Wc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Pf(this)};_.h.We=function(a){Qf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Of;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Nf;var g=c[b++];return a?g:d[g]}};return g};_.Sf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Vf;var Uf;_.Pf.prototype.th=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Sf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Tf=function(a){var b=0,c;for(c in a)b++;return b};Uf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.na)(a))return(0,_.nd)(a,b,void 0);for(var c=(0,_.df)(a),d=(0,_.cf)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Vf=function(a){return"function"==typeof a.Ya?a.Ya():(0,_.Wc)(a)||(0,_.na)(a)?a.length:(0,_.Tf)(a)};_.Wf=function(a){for(var b in a)return!1;return!0};
var Yf;_.Xf=function(a){this.A=new _.Pf;if(a){a=(0,_.cf)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Yf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.fd)(a):b.substr(0,1)+a};_.h=_.Xf.prototype;_.h.Ya=function(){return this.A.Ya()};_.h.add=function(a){this.A.set(Yf(a),a)};_.h.remove=function(a){return this.A.remove(Yf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Yf(a);return(0,_.Sf)(this.A.B,a)};
_.h.Gb=function(){return this.A.Gb()};_.h.clone=function(){return new _.Xf(this)};_.h.equals=function(a){return this.Ya()==Vf(a)&&Zf(this,a)};var Zf=function(a,b){var c=Vf(b);if(a.Ya()>c)return!1;!(b instanceof _.Xf)&&5<c&&(b=new _.Xf(b));return Uf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.th?c.th(a):(0,_.Wc)(c)||(0,_.na)(c)?(0,_.od)(c,a):(0,_.hf)(c,a)})};_.Xf.prototype.We=function(){return this.A.We(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.yg=function(a,b){this.G=[];this.Y=a;this.W=b||null;this.D=this.B=!1;this.C=void 0;this.Z=this.fa=this.K=!1;this.M=0;this.A=null;this.F=0};_.yg.prototype.cancel=function(a){if(this.B)this.C instanceof _.yg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.Y?this.Y.call(this.W,this):this.Z=!0;this.B||this.yl(new _.zg)}};_.yg.prototype.R=function(a,b){this.K=!1;Ag(this,a,b)};
var Ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Bg(a)},Dg=function(a){if(a.B){if(!a.Z)throw new Cg;a.Z=!1}};_.h=_.yg.prototype;_.h.Cc=function(a){Dg(this);Ag(this,!0,a)};_.h.yl=function(a){Dg(this);Ag(this,!1,a)};_.h.Pb=function(a,b){return this.tf(a,null,b)};_.h.tf=function(a,b,c){this.G.push([a,b,c]);this.B&&Bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.og(function(a,b){d=a;e=b});this.tf(d,function(a){a instanceof _.zg?f.cancel():e(a)});return f.then(a,b,c)};(0,_.lg)(_.yg);
_.yg.prototype.N=(0,_.q)(8);
var Eg=function(a){return(0,_.md)(a.G,function(a){return(0,_.Qc)(a[1])})},Bg=function(a){if(a.M&&a.B&&Eg(a)){var b=a.M,c=Fg[b];c&&(_.s.clearTimeout(c.Tl),delete Fg[b]);a.M=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.G.length&&!a.K;){var e=a.G.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.W,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.mg)(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.R,a,!0),d=(0,_.u)(a.R,a,!1),b instanceof
_.yg?(b.tf(k,d),b.fa=!0):b.then(k,d));c&&(b=new Gg(b),Fg[b.Tl]=b,a.M=b.Tl)},Cg=function(){_.ag.call(this)};(0,_.D)(Cg,_.ag);Cg.prototype.message="Deferred has already fired";Cg.prototype.name="AlreadyCalledError";_.zg=function(){_.ag.call(this)};(0,_.D)(_.zg,_.ag);_.zg.prototype.message="Deferred was canceled";_.zg.prototype.name="CanceledError";var Gg=function(a){this.Tl=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Gg.prototype.B=function(){delete Fg[this.Tl];throw this.A;};var Fg={};

var ih;var gh;gh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.hh=function(a){return(a=gh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};ih=function(a){var b;(b=a.A)||(b={},gh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.jh=function(a){a=(0,_.Zg)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.kh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.lh=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d};_.mh=function(a){return eval("("+a+")")};_.nh=function(a){return _.kf&&void 0!=a.children?a.children:(0,_.kd)(a.childNodes,function(a){return 1==a.nodeType})};
var rh;var qh;var ph;_.oh=function(a){_.af.call(this);this.headers=new _.Pf;this.W=a||null;this.B=!1;this.R=this.A=null;this.N="";this.D=0;this.C=this.fa=this.K=this.Y=!1;this.G=0;this.M=null;this.F="";this.la=this.Ba=!1};(0,_.D)(_.oh,_.af);ph=/^https?$/i;qh=["POST","PUT"];rh=[];_.sh=function(a,b,c,d,e,f){var g=new _.oh;rh.push(g);b&&g.P("complete",b);g.se.add("ready",g.Ha,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.oh.prototype.Ha=function(){this.ea();(0,_.me)(rh,this)};
_.oh.prototype.yp=(0,_.q)(9);
_.oh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.D=0;this.Y=!1;this.B=!0;this.A=this.W?(0,_.hh)(this.W):(0,_.hh)(_.eh);this.R=this.W?ih(this.W):ih(_.eh);this.A.onreadystatechange=(0,_.u)(this.ta,this);try{this.fa=!0,this.A.open(b,String(a),!0),this.fa=!1}catch(e){th(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.ff)(d,function(a,b){f.set(b,a)});d=(0,_.oe)(f.Wc(),uh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.od)(qh,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Ba);try{vh(this),0<this.G&&((this.la=wh(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.u)(this.Ld,this)):this.M=(0,_.Sg)(this.Ld,this.G,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){th(this)}};
var wh=function(a){return _.O&&(0,_.Xd)(9)&&(0,_.Sc)(a.timeout)&&(0,_.fa)(a.ontimeout)},uh=function(a){return"content-type"==a.toLowerCase()};_.oh.prototype.Ld=function(){"undefined"!=typeof _.ca&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var th=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;xh(a);yh(a)},xh=function(a){a.Y||(a.Y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.oh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),yh(this))};_.oh.prototype.T=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),yh(this,!0));_.oh.J.T.call(this)};_.oh.prototype.ta=function(){this.cb()||(this.fa||this.K||this.C?zh(this):this.ka())};_.oh.prototype.ka=function(){zh(this)};
var zh=function(a){if(a.B&&"undefined"!=typeof _.ca&&(!a.R[1]||4!=(0,_.Ah)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.Ah)(a))(0,_.Sg)(a.ta,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Ah)(a)){a.B=!1;try{(0,_.Bh)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),xh(a))}finally{yh(a)}}},yh=function(a,b){if(a.A){vh(a);var c=a.A,d=a.R[0]?_.qd:null;a.A=null;a.R=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},vh=function(a){a.A&&a.la&&(a.A.ontimeout=
null);(0,_.Sc)(a.M)&&((0,_.Tg)(a.M),a.M=null)};_.oh.prototype.$c=function(){return!!this.A};_.Bh=function(a){var b=a.getStatus(),c;if(!(c=(0,_.kh)(b))){if(b=0===b)a=(0,_.jh)(String(a.N)),b=!ph.test(a);c=b}return c};_.Ah=function(a){return a.A?a.A.readyState:0};_.oh.prototype.getStatus=function(){try{return 2<(0,_.Ah)(this)?this.A.status:-1}catch(a){return-1}};_.oh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Ah)(this)?this.A.getAllResponseHeaders():""}; (0,_.je)(function(a){_.oh.prototype.ka=a(_.oh.prototype.ka)});

var ju;var cu;var eu;var au;var bu;var $t;var hu;var Zt;var Xt;var Rt;Rt=function(a){return _.gd.concat.apply(_.gd,arguments)};_.St=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.Tt=function(a,b){var c;a instanceof _.Tt?(this.zg=(0,_.fa)(b)?b:a.zg,Ut(this,a.Me),this.Ag=a.Ag,this.Kc=a.Kc,Vt(this,a.ni),this.setPath(a.getPath()),(0,_.Wt)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.Zg)(String(a)))?(this.zg=!!b,Ut(this,c[1]||"",!0),this.Ag=Xt(c[2]||""),this.Kc=Xt(c[3]||""),Vt(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Wt)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.zg=!!b,this.A=new _.Yt(null,0,this.zg))};_.h=_.Tt.prototype;_.h.Me="";_.h.Ag="";_.h.Kc="";_.h.ni=null;_.h.Ej="";
_.h.ep="";_.h.zg=!1;_.h.toString=function(){var a=[],b=this.Me;b&&a.push(Zt(b,$t),":");if(b=this.Kc){a.push("//");var c=this.Ag;c&&a.push(Zt(c,$t),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ni;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Kc&&"/"!=b.charAt(0)&&a.push("/"),a.push(Zt(b,"/"==b.charAt(0)?au:bu));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Zt(b,cu));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Me;c?Ut(b,a.Me):c=!!a.Ag;c?b.Ag=a.Ag:c=!!a.Kc;c?b.Kc=a.Kc:c=null!=a.ni;var d=a.getPath();if(c)Vt(b,a.ni);else if(c=!!a.Ej){if("/"!=d.charAt(0))if(this.Kc&&!this.Ej)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.ud)(e,"./")||(0,_.ud)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Wt)(b,Xt(a.A.toString())):c=!!a.ep;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Tt(this)};var Ut=function(a,b,c){a.Me=c?Xt(b):b;a.Me&&(a.Me=a.Me.replace(/:$/,""))},Vt=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("C`"+b);a.ni=b}else a.ni=null};_.Tt.prototype.getPath=function(){return this.Ej};
_.Tt.prototype.setPath=function(a,b){this.Ej=b?Xt(a):a;return this};_.Wt=function(a,b,c){b instanceof _.Yt?(a.A=b,du(a.A,a.zg)):(c||(b=Zt(b,eu)),a.A=new _.Yt(b,0,a.zg));return a};_.Tt.prototype.nc=function(a,b){return(0,_.Wt)(this,a,b)};_.Tt.prototype.ve=function(){return this.A.toString()};_.fu=function(a,b,c){a.A.set(b,c);return a};_.Tt.prototype.yd=function(a){return this.A.get(a)};_.Tt.prototype.C=function(){return this.ep};_.Tt.prototype.B=function(a,b){this.ep=b?Xt(a):a;return this};
_.gu=function(a){return a instanceof _.Tt?a.clone():new _.Tt(a,void 0)};Xt=function(a){return a?(0,window.decodeURIComponent)(a):""};Zt=function(a,b){return(0,_.na)(a)?(0,window.encodeURI)(a).replace(b,hu):null};hu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};$t=/[#\/\?@]/g;bu=/[\#\?:]/g;au=/[\#\?]/g;eu=/[\#\?@]/g;cu=/#/g;_.Yt=function(a,b,c){this.A=a||null;this.B=!!c};
ju=function(a){if(!a.rb&&(a.rb=new _.Pf,a.Xc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=iu(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Yt.prototype;_.h.rb=null;_.h.Xc=null;_.h.Ya=function(){ju(this);return this.Xc};
_.h.add=function(a,b){ju(this);this.A=null;a=iu(this,a);var c=this.rb.get(a);c||this.rb.set(a,c=[]);c.push(b);this.Xc++;return this};_.h.remove=function(a){ju(this);a=iu(this,a);return(0,_.Sf)(this.rb.B,a)?(this.A=null,this.Xc-=this.rb.get(a).length,this.rb.remove(a)):!1};_.h.clear=function(){this.rb=this.A=null;this.Xc=0};_.h.isEmpty=function(){ju(this);return 0==this.Xc};var ku=function(a,b){ju(a);b=iu(a,b);return(0,_.Sf)(a.rb.B,b)};_.h=_.Yt.prototype;
_.h.th=function(a){var b=this.Gb();return(0,_.od)(b,a)};_.h.Wc=function(){ju(this);for(var a=this.rb.Gb(),b=this.rb.Wc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Gb=function(a){ju(this);var b=[];if((0,_.na)(a))ku(this,a)&&(b=Rt(b,this.rb.get(iu(this,a))));else{a=this.rb.Gb();for(var c=0;c<a.length;c++)b=Rt(b,a[c])}return b};_.h.set=function(a,b){ju(this);this.A=null;a=iu(this,a);ku(this,a)&&(this.Xc-=this.rb.get(a).length);this.rb.set(a,[b]);this.Xc++;return this};
_.h.get=function(a,b){var c=a?this.Gb(a):[];return 0<c.length?String(c[0]):b};_.h.toString=function(){if(this.A)return this.A;if(!this.rb)return"";for(var a=[],b=this.rb.Wc(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Gb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};_.h.clone=function(){var a=new _.Yt;a.A=this.A;this.rb&&(a.rb=this.rb.clone(),a.Xc=this.Xc);return a};
var iu=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},du=function(a,b){b&&!a.B&&(ju(a),a.A=null,a.rb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.A=null,this.rb.set(iu(this,e),(0,_.vd)(a)),this.Xc+=a.length))},a));a.B=b};_.Yt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.ff)(arguments[b],function(a,b){this.add(b,a)},this)};

var YB;YB=function(a,b){return a>b?1:a<b?-1:0};_.ZB=function(a,b){a.sort(b||YB)};
_.EJ=function(){var a;return _.Dd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.yd))?a[1]:"0"):_.Cd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yd))?a[0].replace(/_/g,"."):"10"):_.Gd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yd))?a[1]:""):_.Jd||_.Sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yd))?a[1].replace(/_/g,"."):""):""}();

var FJ=function(a,b,c){_.ag.call(this,a+", url="+b);this.url=b;this.II=c};(0,_.D)(FJ,_.ag);FJ.prototype.name="XhrError";var GJ=function(a,b){FJ.call(this,"Request timed out",a,b)};(0,_.D)(GJ,FJ);GJ.prototype.name="XhrTimeoutError";var HJ=function(a,b,c){FJ.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.D)(HJ,FJ);HJ.prototype.name="XhrHttpError";
var IJ=function(a){a=(0,_.Pg)(a);(0,_.lb)(a,function(b,c){(0,_.Wj)(c,b)?(0,_.ka)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},JJ=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},KJ=function(a,b,c,d){var e=(0,_.Zg)(a),f=e[5],f=(0,_.Rj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.J)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.Zg)(c),f=(0,_.ch)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.J)("googleapis.config/xd3"))||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Rj)(k);if(k!=l)throw Error("w");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.ch)(f,k);(0,_.Vg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Wg)(c,null,d,e,f,a,g);return(0,_.$g)((0,_.bh)([a],b))},LJ={error:{code:-1,message:"A network error occurred and the request could not be completed."}},MJ=function(a,b,c,d){return new _.og(function(e,
f){var g=d||{},k,l=(0,_.hh)(_.eh);try{l.open(a,b,!0)}catch(m){f(new FJ("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){window.clearTimeout(k);var a;!(a=(0,_.kh)(l.status))&&(a=0===l.status)&&(a=(0,_.jh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new HJ(l.status,b,l))}};l.onerror=function(){f(new FJ("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.cG&&l.overrideMimeType(g.cG);0<g.nI&&(k=window.setTimeout(function(){l.onreadystatechange=_.qd;l.abort();f(new GJ(b,l))},g.nI));try{l.send(c)}catch(t){l.onreadystatechange=_.qd,window.clearTimeout(k),f(new FJ("Error sending XHR: "+t.message,b,l))}})},NJ=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},OJ=function(a){return new _.og(function(b,
c){c(a)})},PJ=function(a){var b=a.params||(0,_.Ma)();a=(0,_.Pg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.pj.Zp(a),d=KJ(d,e,m,b);a["X-JavaScript-User-Agent"]=JJ(g,k,l);delete a["X-Referer"];a=IJ(a);f&&(0,_.Rc)(f)&&(f=(0,_.ac)(f));var n=function(a){var b=204!=a.status&&(0,_.bc)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Vj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return MJ(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.II;return a.status?OJ(n(a)):OJ({result:LJ,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},QJ={"'":"\\'"},RJ={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},SJ=function(a,b){var c=function(a){a=(0,_.Pg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};PJ(a).then(c,c)},TJ=function(a){return new _.og(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.kh)(a.status)?b(a):c(a)};try{_.sj.Ne("makeHttpRequests",
[a],d)}catch(e){c(e)}})},UJ=function(a){var b;b=(a=NJ(a,"params","headers"))&&(0,_.Rc)(a)?a:{};a="chrome-extension"==((0,_.Zg)(window.location.href)[1]||null);b=_.pj.Zp(b);var c=!0,d=(0,_.hh)(_.eh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},VJ=function(a,b){(0,_.J)("client/cors")&&UJ(a)?SJ(a,b):_.sj.Ne("makeHttpRequests",[a],b)},WJ=function(a){if(!a||!(0,_.Qc)(a))throw"Must provide a function.";this.C=null;this.D=a};
WJ.prototype.then=function(a,b){this.C||(this.C=this.D());return this.C.then(a,b)};
var XJ=function(a){return(0,_.ld)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},YJ=function(){var a=(0,_.Zg)(window.self.location.href);return(0,_.Wg)(a[1],a[2],a[3],a[4])},ZJ=function(a,b){var c=(0,_.lh)(a,b,void 0);return c&&a[c]},$J=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.na)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},aK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=
a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=RJ[d])){if(!(31<e&&127>e))if(d in QJ)d=QJ[d];else if(d in RJ)d=QJ[d]=RJ[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d=QJ[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var bK=function(a){this.A=a},cK=/\s*;\s*/;_.h=bK.prototype;_.h.isEnabled=function(){return window.navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("ea`"+a);if(/[;\r\n]/.test(b))throw Error("fa`"+b);(0,_.fa)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.za)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(cK),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=(0,_.fa)(this.get(a));this.set(a,"",0,b,c);return d};_.h.Wc=function(){return dK(this).keys};_.h.Gb=function(){return dK(this).nz};_.h.isEmpty=function(){return!this.A.cookie};_.h.Ya=function(){return this.A.cookie?(this.A.cookie||"").split(cK).length:0};
_.h.th=function(a){for(var b=dK(this).nz,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=dK(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};var dK=function(a){a=(a.A.cookie||"").split(cK);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,nz:c}},eK=new bK(window.document);eK.B=3950;
var fK=null;var gK=function(a,b,c,d,e){a=new _.Tt(a);var f=a.Kc;if("client-channel.google.com"==f){var g;if(!fK){try{g=!!_.s.chrome.loadTimes().wasFetchedViaSpdy}catch(k){g=!1}g?fK="0":(g=(0,window.parseInt)(eK.get("llbcs","-1"),10),(0,window.isNaN)(g)&&(g=-1),g=((g+1)%30).toString(),eK.set("llbcs",g,-1,"/",void 0,!1),fK=g)}if(g=fK)a.Kc=g+"."+f}this.F=a;this.D=d||null;this.mg=b;this.M=e||null;this.C=c};gK.prototype.xf=function(){return this.D};
gK.prototype.A=function(a){var b=new bK(window.document),c=window.__OVERRIDE_SID;null==c&&(c=b.get("SID"));if(c){var d=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),c=d?window.__SAPISID:window.__APISID;null==c&&(c=b.get(d?"SAPISID":"APISID"));c?(b=d?"SAPISIDHASH":"APISIDHASH",d=new _.Ji,d.reset(),d.update([c,a].join(" ")),a=XJ(d.M()),a={scheme:b,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.af;var hK=function(a,b,c){this.Bw=a;this.B=b.name||null;this.A={};for(a=0;a<c.length;a++)b=c[a],this.A[b.A]=b},iK=function(a){a=(0,_.be)(a.A);(0,_.ZB)(a,function(a,c){return a.A-c.A});return a},jK=function(a,b){return ZJ(a.A,function(a){return a.M==b})||null};
var kK=function(a,b){this.A=a;this.M=b.name;this.C=!!b.RQ;this.B=b.qa;this.D=b.type;this.G=!1;switch(this.B){case 3:case 4:case 6:case 16:case 18:this.G=!0}this.F=b.defaultValue},lK=function(a){return 11==a.B||10==a.B};var mK=function(){this.B={};this.C=this.Uc().A;this.A=null},nK=function(a,b,c){c=c||a;for(var d in a.B){var e=Number(d);a.C[e]||b.call(c,e,a.B[d])}};mK.prototype.Uc=function(){var a=this.constructor,b;if(!(b=a.Yt)){var c;b=a.HC;var d=[],e=b[0];for(c in b)0!=c&&d.push(new kK(c,b[c]));c=new hK(a,e,d);b=a.Yt=c}return b};mK.prototype.has=function(a){return oK(this,a.A)};var pK=function(a,b){var c=b.A;return a.C[c].C?oK(a,c)?a.B[c].length:0:oK(a,c)?1:0};_.h=mK.prototype;
_.h.get=function(a,b){return qK(this,a.A,b)};_.h.set=function(a,b){rK(this,a.A,b)};_.h.add=function(a,b){sK(this,a.A,b)};_.h.clear=function(a){tK(this,a.A)};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=iK(this.Uc()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(oK(this,e)!=oK(a,e))return!1;if(oK(this,e)){var f=lK(d),g=uK(this,e),e=uK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};_.h.Td=function(a){this!=a&&(this.B={},this.A&&(this.A={}),vK(this,a))};
var vK=function(a,b){for(var c=iK(a.Uc()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(oK(b,f)){a.A&&delete a.A[e.A];var g=lK(e);if(e.C)for(var e=uK(b,f)||[],k=0;k<e.length;k++)sK(a,f,g?e[k].clone():e[k]);else e=uK(b,f),g?(g=uK(a,f))?vK(g,e):rK(a,f,e.clone()):rK(a,f,e)}}};mK.prototype.clone=function(){var a=new this.constructor;a.Td(this);return a};
var oK=function(a,b){return null!=a.B[b]},uK=function(a,b){var c=a.B[b];return null==c?null:c},qK=function(a,b,c){var d=uK(a,b);return a.C[b].C?d[c||0]:d},rK=function(a,b,c){a.B[b]=c;a.A&&(a.A[b]=c)},sK=function(a,b,c){a.B[b]||(a.B[b]=[]);a.B[b].push(c);a.A&&delete a.A[b]},tK=function(a,b){delete a.B[b];a.A&&delete a.A[b]},wK=function(a,b){a.HC=b;a.Uc=function(){return a.Yt||(new a).Uc()}};
var xK=function(){mK.apply(this)};(0,_.D)(xK,mK);xK.prototype.xf=function(){return qK(this,1)};xK.prototype.lk=function(a){rK(this,1,a)};var yK=function(){mK.apply(this)};(0,_.D)(yK,mK);_.h=yK.prototype;_.h.va=function(){return qK(this,1)};_.h.Jd=function(a){rK(this,1,a)};_.h.Sl=function(){return qK(this,3)};_.h.Vg=function(a){rK(this,3,a)};_.h.xf=function(){return qK(this,4)};_.h.lk=function(a){rK(this,4,a)};
wK(xK,{0:{name:"BrowserChannelConfig",wc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",qa:4,type:Number},2:{name:"client_type",qa:9,type:String},3:{name:"init_delay_ms",qa:5,type:Number},4:{name:"service_override",qa:9,type:String},5:{name:"gapi_src",qa:9,type:String},6:{name:"property_id",qa:9,type:String}}); wK(yK,{0:{name:"AuthenticationParameters",wc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",qa:9,type:String},2:{name:"scheme",qa:5,type:Number},3:{name:"token",qa:9,type:String},4:{name:"authuser",qa:13,type:Number}});
var zK=function(){mK.apply(this)};(0,_.D)(zK,mK);var AK=function(){mK.apply(this)};(0,_.D)(AK,mK);var BK=function(){mK.apply(this)};(0,_.D)(BK,mK);var CK=function(){mK.apply(this)};(0,_.D)(CK,mK);var DK=function(){mK.apply(this)};(0,_.D)(DK,mK);var EK=function(){mK.apply(this)};(0,_.D)(EK,mK);var FK=function(){mK.apply(this)};(0,_.D)(FK,mK);var GK=function(){mK.apply(this)};(0,_.D)(GK,mK);var HK=function(){mK.apply(this)};(0,_.D)(HK,mK);var IK=function(){mK.apply(this)};(0,_.D)(IK,mK);
IK.prototype.Ih=function(){return qK(this,2)};IK.prototype.Jt=function(){tK(this,2)};var JK=function(){mK.apply(this)};(0,_.D)(JK,mK);JK.prototype.getStatus=function(){return qK(this,4)};var KK=function(){mK.apply(this)};(0,_.D)(KK,mK);var LK=function(){mK.apply(this)};(0,_.D)(LK,mK);var MK=function(){mK.apply(this)};(0,_.D)(MK,mK);MK.prototype.oj=function(){return qK(this,1)};var NK=function(a){return qK(a,2)},OK=function(){mK.apply(this)};(0,_.D)(OK,mK);
OK.prototype.getStatus=function(){return qK(this,1)};wK(zK,{0:{name:"LcsMessage",wc:"buzz.channel.LcsMessage"},1:{name:"session",qa:9,type:String},2:{name:"message_id",qa:9,type:String},3:{name:"data",qa:9,type:String}});wK(AK,{0:{name:"Version",wc:"buzz.channel.Version"},1:{name:"major_version",qa:5,type:Number},2:{name:"minor_version",qa:5,type:Number}});wK(BK,{0:{name:"ProtocolVersion",wc:"buzz.channel.ProtocolVersion"},1:{name:"version",qa:11,type:AK}});
wK(CK,{0:{name:"ClientVersion",wc:"buzz.channel.ClientVersion"},1:{name:"version",qa:11,type:AK},2:{name:"platform",qa:9,type:String},3:{name:"language",qa:9,type:String},4:{name:"application_info",qa:9,type:String}});wK(DK,{0:{name:"SessionId",wc:"buzz.channel.SessionId"},1:{name:"service_name",qa:9,type:String},2:{name:"session_name",qa:9,type:String}});
wK(EK,{0:{name:"ClientToServerMessage",wc:"buzz.channel.ClientToServerMessage"},1:{name:"header",qa:11,type:FK},2:{name:"init_endpoint_message",qa:11,type:GK},3:{name:"init_session_message",qa:11,type:HK},4:{name:"client_data_message",qa:11,type:IK},5:{name:"send_on_disconnect_message",qa:11,type:IK}});
wK(FK,{0:{name:"ClientHeader",wc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",qa:11,type:BK},2:{name:"client_version",qa:11,type:CK},3:{name:"client_time_ms",qa:3,type:Number},4:{name:"max_known_server_time_ms",qa:3,type:Number},5:{name:"message_id",qa:9,type:String}});wK(GK,{0:{name:"InitEndpointMessage",wc:"buzz.channel.InitEndpointMessage"}});wK(HK,{0:{name:"InitSessionMessage",wc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",qa:11,type:DK}});
wK(IK,{0:{name:"DataMessage",wc:"buzz.channel.DataMessage"},1:{name:"session_id",qa:11,type:DK},2:{name:"message",qa:9,type:String}});wK(JK,{0:{name:"SessionStatusMessage",wc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",qa:11,type:DK},2:{name:"address",qa:9,type:String},3:{name:"is_broadcast_to_user",qa:8,type:Boolean},4:{name:"status",qa:11,type:MK}});
wK(KK,{0:{name:"ServerToClientMessage",wc:"buzz.channel.ServerToClientMessage"},1:{name:"header",qa:11,type:LK},2:{name:"server_data_message",qa:11,type:IK},3:{name:"channel_status_message",qa:11,type:OK},4:{name:"session_status_message",qa:11,type:JK}});wK(LK,{0:{name:"ServerHeader",wc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",qa:11,type:BK},4:{name:"server_time_ms",qa:3,type:Number},5:{name:"message_id",qa:9,type:String}});
wK(MK,{0:{name:"StatusP",wc:"buzz.channel.StatusP"},1:{name:"code",qa:5,type:Number},2:{name:"description",qa:9,type:String}});wK(OK,{0:{name:"ChannelStatusMessage",wc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",qa:11,type:MK},2:{name:"jid_resource",qa:9,type:String}});
var PK=function(){},QK=function(a,b,c){return lK(b)?a.A(c):c},RK=function(a,b,c){b=new b.Bw;a.B(b,c);return b},SK=function(a,b,c){if(lK(b))return c instanceof mK?c:RK(a,b.D.Uc(),c);if(14==b.B||!b.G)return c;a=b.D;if(a===String){if((0,_.Sc)(c))return String(c)}else if(a===Number&&(0,_.na)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
var TK=function(a){this.C=a};(0,_.D)(TK,PK);TK.prototype.A=function(a){for(var b=iK(a.Uc()),c={},d=0;d<b.length;d++){var e=b[d],f=1==this.C?e.M:e.A;if(a.has(e))if(e.C){var g=[];c[f]=g;for(f=0;f<pK(a,e);f++)g.push(QK(this,e,a.get(e,f)))}else c[f]=QK(this,e,a.get(e))}nK(a,function(a,b){c[a]=b});return c};
TK.prototype.B=function(a,b){var c=a.Uc(),d;for(d in b){var e,f=b[d],g=!/[^0-9]/.test(d);if(e=g?c.A[(0,window.parseInt)(d,10)]||null:jK(c,d))if(e.C)for(g=0;g<f.length;g++)a.add(e,SK(this,e,f[g]));else a.set(e,SK(this,e,f));else g&&(e=a,g=Number(d),e.B[g]=f,e.A&&delete e.A[g])}};
var UK=function(a,b){this.D=!!a;this.C=!!b};(0,_.D)(UK,PK);UK.prototype.B=function(a,b){a.Uc();var c=new VK;return c.parse(a,b.toString(),this.D)?null:c.B};UK.prototype.A=function(a){var b=new WK;XK(this,a,b);return b.toString()};
var XK=function(a,b,c){var d=iK(b.Uc());(0,_.jd)(d,function(a){if(b.has(a))for(var d=pK(b,a),g=0;g<d;++g){c.append(a.M);11==a.B||10==a.B?(c.append(" {"),YK(c),c.A+=2):c.append(": ");ZK(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");YK(c)}},a);nK(b,function(a,b){$K(this,a,b,c)},a)},$K=function(a,b,c,d){if(null!=c)if((0,_.ka)(c))(0,_.jd)(c,function(a){$K(this,b,a,d)},a);else{if((0,_.Rc)(c)){d.append(b);d.append(" {");YK(d);d.A+=2;if(c instanceof mK)XK(a,c,d);else for(var e in c){var f=
$J(e);$K(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.na)(c)&&(c=aK(c)),d.append(b),d.append(": "),d.append(c.toString());YK(d)}},ZK=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=aK(b.toString());d.append(b);break;case 14:if(!a.C){var e=!1;(0,_.ae)(c.D,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.C||d.append(b.toString());break;case 10:case 11:XK(a,b,d)}},WK=function(){this.A=0;this.B=
[];this.C=!0};WK.prototype.toString=function(){return this.B.join("")};WK.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};
var YK=function(a){a.B.push("\n");a.C=!0},bL=function(a,b){this.F=!!b;this.D=a;this.C=0;this.B=a;this.A={type:aL,value:null}},aL=/---end---/,cL=/^-?[a-zA-Z][a-zA-Z0-9_]*/,dL=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,eL=/^"([^"\\]|\\.)*"/,fL=/^\s/,gL={G:aL,M:cL,HA:dL,Jz:/^#.*/,K:/^{/,A:/^}/,N:/^</,C:/^>/,Z:/^\[/,B:/^\]/,W:eL,D:/^:/,F:/^,/,R:/^;/,Y:fL};bL.prototype.next=function(){for(;hL(this);)if(this.A.type!=fL||!this.F)return!0;this.A={type:aL,value:null};return!1};
var hL=function(a){if(a.C>=a.D.length)return!1;var b=a.B,c=null;(0,_.ae)(gL,function(a){if(!c&&a!=aL){var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]})}});c&&(a.A=c,a.C+=c.value.length,a.B=a.B.substring(c.value.length));return!!c},VK=function(){this.A=this.B=null;this.C=!1};VK.prototype.parse=function(a,b,c){this.B=null;this.C=!!c;this.A=new bL(b,!0);this.A.next();return iL(this,a,"")};
var iL=function(a,b,c){for(;">"!=a.A.A.value&&"}"!=a.A.A.value&&a.A.A.type!=aL;)if(!jL(a,b))return!1;if(c){if(!kL(a,c))return!1}else a.A.A.type!=aL&&(a.B="Expected END token");return!0},mL=function(a,b,c){a=lL(a,c);if(null===a)return!1;c.C?b.add(c,a):b.set(c,a);return!0},nL=function(a){return(0,_.ud)(a,".")?(0,window.parseFloat)(a):$J(a)},lL=function(a,b){switch(b.B){case 1:case 2:var c=oL(a,cL);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*((0,_.Vc)(c,"-")?-1:1):/^nanf?$/i.test(c)?window.NaN:
null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=oL(a,dL))?nL(c):null;case 3:case 4:case 6:case 16:case 18:return(c=oL(a,dL))?b.D==Number?nL(c):c:null;case 8:c=oL(a,cL);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.B="Unknown type for bool: "+c,null}case 14:if(a.A.A.type==dL)return(c=oL(a,dL))?nL(c):null;c=oL(a,cL);if(!c)return null;var d=b.D[c];return null==d?(a.B="Unknown enum value: "+c,null):d;case 12:case 9:return(c=oL(a,eL))?(0,_.Ig)(c).toString():
null}},qL=function(a){pL(a,":");if(pL(a,"[")){for(;;){a.A.next();if(pL(a,"]"))break;if(!kL(a,","))return!1}return!0}if(pL(a,"<"))return iL(a,null,">");if(pL(a,"{"))return iL(a,null,"}");a.A.next();return!0},jL=function(a,b){var c=oL(a,cL);if(!c)return a.B="Missing field name",!1;var d=null;b&&(d=jK(b.Uc(),c.toString()));if(null==d){if(a.C)return qL(a);a.B="Unknown field: "+c;return!1}if(11==d.B||10==d.B){pL(a,":");t:{c=d;d="";if(pL(a,"<"))d=">";else{if(!kL(a,"{")){c=!1;break t}d="}"}var e;e=new (c.D.Uc().Bw);
iL(a,e,d)?(c.C?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!kL(a,":"))return!1;if(d.C&&pL(a,"["))for(;;){if(!mL(a,b,d))return!1;if(pL(a,"]"))break;if(!kL(a,","))return!1}else if(!mL(a,b,d))return!1}pL(a,",")||pL(a,";");return!0},pL=function(a,b){return a.A.A.value==b?(a.A.next(),!0):!1},oL=function(a,b){if(a.A.A.type!=b)return a.B="Expected token type: "+b,null;var c=a.A.A.value;a.A.next();return c},kL=function(a,b){return pL(a,b)?!0:(a.B='Expected token "'+b+'"',!1)};
var rL=new TK,sL=new UK,tL=function(a){a=rL.A(a);return(0,_.Lg)(a)};try{var uL=window.JSON.parse}catch(vL){uL=_.Ig}mK.prototype.toString=function(){return sL.A(this)};var wL=function(){},xL=function(a,b){for(var c=b.Uc(),d=a.C[c.B],e=iK(c),f=0;f<e.length;++f);for(var g in d)for(var e=d[g],k=jK(c,g),f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<pK(b,k);++l){var m=b.get(k,l);if(m instanceof mK&&!xL(a,m))return!1}}return!0};wL.prototype.required=function(a,b){return b.has(a)};wL.prototype.A=function(a,b,c){return!c.has(b)||c.get(b)>=a};wL.prototype.B=function(a,b){return!b.has(a)||""!=b.get(a)};
var yL=function(){var a=function(){return!0},b=(0,_.u)(this.required,this),c=(0,_.u)(this.A,this,0),d=(0,_.u)(this.B,this);this.C={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b,d]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]}, ChannelStatusMessage:{status:[b],jid_resource:[a]}}};(0,_.D)(yL,wL);
var zL=new BK,AL=new AK;rK(AL,1,3);rK(AL,2,2);rK(zL,1,AL);var BL=new AK;rK(BL,1,3);rK(BL,2,2);var CL=new AK;rK(CL,1,3);rK(CL,2,2);var DL=function(a,b){var c=new DK;rK(c,1,a);null!=b&&rK(c,2,b);return c};var EL={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var GL=function(a,b,c,d){this.D=a;this.C=b;this.B=d;a=Math.floor(1048576*Math.random());this.A=c?a+"_"+FL++:null},FL=0;GL.prototype.open=function(){HL(this.D,this)};GL.prototype.send=function(a){var b=this.D,c=this.C,d=this.A,e=new IK,c=DL(c,d);rK(e,1,c);rK(e,2,a);IL(b,e)};
var JL=function(a,b){this.G=b;this.C=[];this.K=new _.Pf;this.D=new _.Pf;this.B=null;this.W=0;this.R=new yL;this.M=a;this.F=!1;this.A=new yK;this.A.Jd(YJ());rK(this.A,2,2);var c=b.xf();null!=c&&this.A.lk(c);this.Y=this.Z=0;this.N=!1};JL.prototype.open=function(){oK(this.A,4)&&this.A.xf();var a=this.G,b=a.F.toString(),c=a.G,d=a.mg,a=a.M,e=new xK;rK(e,2,d);null!=a&&rK(e,4,a);this.B=new KL(b,c,this,e);LL(this);this.B.start()};JL.prototype.close=function(){null!=this.B&&this.B.close()};
JL.prototype.ea=function(){this.close();this.N=!0};JL.prototype.cb=function(){return this.N};
var LL=function(a){if(3!=qK(a.A,2)){var b=a.G.A(a.A.va());if(null!=b){var c=b.scheme,b=b.hash;b!=a.A.Sl()&&(rK(a.A,2,EL[c]),a.A.Vg(b))}else a.A.Vg("")}a.B&&ML(a.B,a.A)},NL=function(a,b){var c=a.K.get(qK(b,2),null);null==c&&(c=a.D.get(qK(b,1),null));return c},HL=function(a,b){if(a.F){var c=b.C,d=b.A,e=new HK,c=DL(c,d);rK(e,1,c);IL(a,e)}},IL=function(a,b){var c="c"+ ++a.Y,d=(0,_.za)(),e=a.Z,f=new FK;rK(f,1,zL);rK(f,3,d);rK(f,4,e);rK(f,5,c);c=new CK;rK(c,1,CL);rK(c,2,_.EJ);rK(c,3,"JS");rK(c,4,"lcsclient"); rK(f,2,c);c=new EK;rK(c,1,f);b instanceof GK?rK(c,2,b):b instanceof HK?rK(c,3,b):b instanceof IK&&rK(c,4,b);xL(a.R,c)&&(f={},c=tL(c),f.p=c,a.B.jr(f))};
var OL=function(a){this.fa=a||(0,_.Rr)()};(0,_.D)(OL,_.pe);OL.prototype.ez=0;OL.prototype.U=function(){return this.ez};OL.prototype.Ga=function(){return this.fa.Ga()};var PL=function(a,b){this.fa=b||(0,_.Rr)();this.A=a;this.K=this.A.B().ppu;this.Ma=this.A.B().lpu;this.G=[]},QL,RL;(0,_.D)(PL,OL);_.h=PL.prototype;_.h.GG=5;_.h.ez=4;_.h.Ip=0;_.h.Ji=!1;_.h.Xl=!1;_.h.Dx=null;var SL=function(a){return"googlexpc_"+a.A.name+"_msg"},TL=function(a){return"googlexpc_"+a.A.name+"_ack"},UL=function(a){try{if(!a.cb()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
PL.prototype.St=function(){if(!this.cb()&&this.A.D()){if(!this.Xl){var a=SL(this);this.C=VL(this,a);this.Z=this.Ga().frames[a];a=TL(this);this.B=VL(this,a);this.M=this.Ga().frames[a];this.Xl=!0}if(WL(this,SL(this))&&WL(this,TL(this)))this.ka=new XL(this,UL(this)[SL(this)],(0,_.u)(this.Ba,this)),this.R=new XL(this,UL(this)[TL(this)],(0,_.u)(this.Ha,this)),this.Y();else{if(1==this.A.C()){if(!(this.Dx||0<this.GG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.Z(a);YL(this);this.Xl=!1;this.Dx=VL(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=UL(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];YL(this);this.Xl=!1;break}}}this.Ga().setTimeout((0,_.u)(this.St,this),100)}}};
var VL=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ga().document.body.appendChild(c);return c},YL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.Z=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},WL=function(a,b){try{var c=UL(a)[b];if(!c||0!=c.location.href.indexOf(a.Ma))return!1}catch(d){return!1}return!0};
PL.prototype.Y=function(){var a=UL(this);a[TL(this)]&&a[SL(this)]?(this.la=new ZL(this.K,this.Z),this.F=new ZL(this.K,this.M),this.Ga().setTimeout((0,_.u)(function(){this.la.send("SETUP");this.Ji=!0},this),100)):(this.W||(this.W=(0,_.u)(this.Y,this)),this.Ga().setTimeout(this.W,100))};var $L=function(a){if(a.ta&&a.Wa&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.BG);delete a.D}};
PL.prototype.Ba=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ta=!0,$L(this));else if(this.A.A()||this.ta){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);aM(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(aM(this,this.N.join("")),delete this.N)}};
PL.prototype.Ha=function(a){"SETUP_ACK"==a?(this.Ji=!1,this.Wa=!0,$L(this)):this.A.A()&&this.Ji&&(0,window.parseInt)(a.split(":")[1],10)==this.Ip&&(this.Ji=!1,bM(this))};var bM=function(a){if(!a.Ji&&a.G.length){var b=a.G.shift();++a.Ip;a.la.send(a.Ip+b);a.Ji=!0}},aM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,BG:c})};
PL.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;bM(this)};PL.prototype.T=function(){PL.J.T.call(this);var a=cM;(0,_.me)(a,this.ka);(0,_.me)(a,this.R);this.ka=this.R=null;(0,_.Bf)(this.C);(0,_.Bf)(this.B);this.Z=this.M=this.C=this.B=null};
var cM=[],dM=(0,_.u)(function(){var a=cM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.qi()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.za)();c&&(QL=a);RL=window.setTimeout(dM,1E3>a-QL?10:100)},PL),eM=function(){QL=(0,_.za)();RL&&window.clearTimeout(RL);RL=window.setTimeout(dM,10)},ZL=function(a,b){this.C=a;this.B=b;this.A=0};ZL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Nd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}eM()};
var XL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";cM.push(this);eM()};XL.prototype.qi=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var fM=function(a,b,c,d){this.F=a;this.C=b;this.config=d;this.pb=c;this.A=null};fM.prototype.G=function(){this.A&&ML(this,this.A);gM(this,"s",[])};fM.prototype.M=function(){var a=(0,_.u)(this.lC,this);(0,_.Wk)("cha",a);a=(0,_.u)(this.mC,this);(0,_.Wk)("co",a);a=(0,_.u)(this.jC,this);(0,_.Wk)("cc",a);a=(0,_.u)(this.kC,this);(0,_.Wk)("ce",a)};
fM.prototype.close=function(){for(var a=this.F,b=(0,_.nh)((0,_.Vr)(this.C)),a=new _.Tt(a),c=0;c<b.length;++c)if("IFRAME"==b[c].tagName){var d=new _.Tt(b[c].src);d.Kc==a.Kc&&d.getPath()==a.getPath()&&(0,_.Bf)(b[c])}};var ML=function(a,b){a.A=b;var c=rL.A(a.A);gM(a,"uap",c)};_.h=fM.prototype;_.h.jr=function(a){gM(this,"sm",a)};_.h.mC=function(){IL(this.pb,new GK)};
_.h.lC=function(a){for(var b=this.pb,c=0;c<a.length;c++){var d=a[c].p;if(d){var e=b,f=void 0;t:{var f=KK.Uc(),e=e.fa,g=void 0;try{g=uL(d)}catch(k){e&&e.info("Exception parsing json (%s): %s",d,k);f=null;break t}d=RK(rL,f,g);null==d?(e&&e.A("Incoming msg is unparseable: %s",g),f=null):f=d}d=f;if(null!=d&&xL(b.R,d)){e=qK(d,1);b.Z=Math.max(b.Z,qK(e,4));if(oK(d,3))if(e=b,f=qK(d,3),g=f.getStatus().oj(),1==g){e.F=!0;for(var l=e.K.Gb(),g=0;g<l.length;++g)HL(e,l[g]);for(g=0;g<e.C.length;++g)HL(e,e.C[g]);
l=e.D.Gb();for(g=0;g<l.length;++g)HL(e,l[g]);g={};oK(f,2)&&(g.yQ=qK(f,2));e.M.M(e,g)}else 4==g?gM(e.B,"sh",[]):5==g&&(f=(0,_.za)(),f>e.W&&(e.W=f+Math.ceil(18E5*Math.random()),e.close(),e.F=!1,f=e.M,f.C=null,f.A&&f.A(),e.B=null,e.open()));if(oK(d,4)){var f=qK(d,4),e=b,m=qK(f,1),n=qK(m,2);if(null!=n){g=NL(e,m);if(null==g&&e.G.C)for(var p=0;p<e.C.length;++p){var t=e.C[p],l=qK(m,1);if(t.C==l){g=t;g.A=n;e.C.splice(p,1);m=f;n=void 0;oK(m,3)?n=qK(m,3,void 0):(m=m.C[3],void 0===m.F&&(n=m.D,n===Boolean?m.F=
!1:n===Number?m.F=0:n===String?m.F=m.G?"0":"":m.F=new n),n=m.F);n?(0,_.Sf)(e.D.B,l)||e.D.set(l,g):e.K.set(g.A,g);break}}null!=g&&(oK(f,4)&&1!=f.getStatus().oj()?g.B.Z&&g.B.Z(g,{wQ:!1,description:NK(f.getStatus())}):(e=g.B,f=qK(f,2),e.G=f,e.K()))}}oK(d,2)&&(d=qK(d,2),e=qK(d,1),e=NL(b,e),null!=e&&e.B.qi(e,d.Ih()))}}}};_.h.jC=function(){var a=this.pb;a.F=!1;a=a.M;a.C=null;a.A&&a.A()};_.h.kC=function(){var a=this.pb;LL(a);a=a.M;a.F&&a.F()};
var KL=function(a,b,c,d){fM.call(this,a,b,c,d);this.B=null;(a=(a=(0,_.ke)("gapi.config.get"))&&a("client/gapiSrc"))&&rK(this.config,5,String(a))};(0,_.D)(KL,fM);var gM=function(a,b,c){a.B&&(0,_.$k)(a.B.getAttribute("id"),b,void 0,c)};
KL.prototype.D=function(){var a;a=new _.Tt(this.F);var b=tL(this.config);(0,_.fu)(a,"cfg",b);(0,_.fu)(a,"ctype",qK(this.config,2));(b=qK(this.config,5))&&(0,_.fu)(a,"gapi_src",b);(b=qK(this.config,4))&&(0,_.fu)(a,"service",b);null!=this.A&&3==qK(this.A,2)&&(0,_.fu)(a,"oauth_token",this.A.Sl());a=a.toString();var b=this.C?(0,_.Vr)(this.C):window.document.body,c=new _.fm;c.A.dontclear=!0;this.B=(0,_.cm)(a,b,c.value());this.C||(this.B.style.display="none");this.B.getAttribute("id");this.G()}; KL.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.u)(this.M,this)}),a("gapi.iframes",{callback:(0,_.u)(this.D,this)})):(this.M(),this.D())};
var hM=function(a,b,c,d,e,f){gK.call(this,a,b,c,e,f);this.G=d;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.u)(this.B,this)}):this.B()};(0,_.D)(hM,gK);hM.prototype.B=function(){this.A=function(){var a=(0,_.bw)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var iM=function(a){WJ.call(this,iM.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.D)(iM,WJ);var jM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
iM.prototype.add=function(a,b){var c=b||(0,_.Ma)(),d=(0,_.Ma)();if(a)d.Vq=a;else throw"Batch entry "+((0,_.Na)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.bn=(0,_.qn)();a.C||(a.C=d.bn.promise);var e=a.A.root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Na)(c,"id")){e=c.id;if(jM(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.qj)()));while(jM(this,d.id))}d.Cc=c.callback;this.A.push(d)};iM.prototype.execute=function(a){1>this.A.length||((0,_.kb)(this.A,function(a){kM(a.Vq)}),a=lM(this,a),mM(this.A,this.B).execute(a))};
iM.prototype.F=function(){if(1>this.A.length)return new _.og(function(a){a({})});(0,_.kb)(this.A,function(a){kM(a.Vq)});var a=mM(this.A,this.B),b=(0,_.u)(function(a){nM(a);if(0!=oM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=oM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=pM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.kh)(k.status)?
g.bn.resolve(k):g.bn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].bn.reject(Error("ga"));throw a;},this);return a.then(b,c)};var lM=function(a,b){return(0,_.u)(function(a,d){this.jo(a,d,b)},a)};
iM.prototype.jo=function(a,b,c){if(b&&!a){var d=(0,_.bc)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}nM(a);if(a){if(0!=oM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=oM(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=qM(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Cc){var f=(0,_.ac)(e[d.id]);d.Cc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var nM=function(a){if(a&&a.headers){var b=(0,_.Ma)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var rM=function(a){WJ.call(this,rM.prototype.B);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};(0,_.D)(rM,WJ);
var kM=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.sj.Vi(b);sM(b);(b=_.vj.key)&&!a.params.key&&(a.params.key=b)},vM=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:tM(),clientVersion:uM()}}};
rM.prototype.execute=function(a){kM(this);this.A.headers.Authorization||(0,_.mj)(void 0,void 0);var b=vM(this);VJ(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}(0,_.J)("client/jsonpOverride")&&(f=e);a(f,d)})};rM.prototype.B=function(){kM(this);var a=vM(this);return UJ(a)?PJ(a):TJ(a)};
var wM=["appVersion","platform","userAgent"],xM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},yM={},zM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},AM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},sM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<wM.length;c++){var d=window.navigator[wM[c]];d&&b.push((0,window.encodeURIComponent)(wM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},tM=function(){var a=(0,_.J)("client/name","google-api-javascript-client");return a in xM?a:"google-api-javascript-client"},uM=function(){return String((0,_.J)("client/version","1.1.0-beta"))},EM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};BM({path:zM(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){CM(l,{root:d});var m={};m[l]=b;DM(m)}}e.call(null)}},root:d})},GM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};BM({path:AM(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.lb)(a.resources||[],function(a){(0,_.lb)(a.methods,function(a){FM(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},BM=function(a){var b;"object"==
typeof a&&(b=a.callback,delete a.callback);a=new rM(a);if(b)a.execute(b);else return a},HM=function(a,b){b=(0,_.Pg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Pg)(g):g=null;var k=c(b,"parameterName");(0,_.na)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);FM(d,e,{path:{},query:{}},b)},CM=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);return new IM({method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}})}}},
FM=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.supportsSubscription,f=b.id.split("."),g=window.gapi.client,k;for(k=0;k<f.length-1;k++){var l=f[k];g[l]=g[l]||{};g=g[l]}l=window.gapi.client[f[0]];l.bs||(l.bs={servicePath:a,parameters:c});a=f[k];if(!g[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b=(0,_.va)(JM,{path:(0,_.na)(b.path)?b.path:null,httpMethod:(0,_.na)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||
{}).parameterName||"",root:m},l.bs);g[a]=b;(0,_.J)("client/bcn")&&(e&&(0,_.Vc)(a,"watch")?g[a]=(0,_.va)(KM,b):(0,_.Vg)(a,"stop")&&(g[a]=(0,_.va)(LM,b)))}},JM=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=MM(a.path,[a.parameters,b.parameters],c||{});b=f.Qf;c=f.vI;e=(0,_.ch)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Tf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Wf)(c)&&(c=void 0),d=null==d?c:d);return BM({path:e,
method:a.httpMethod,params:b,body:d,root:f||a.root})||null},MM=function(a,b,c){c=(0,_.Pg)(c);var d={};(0,_.kb)(b,function(b){(0,_.lb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Qf:d,vI:c}},NM=function(a){return new iM(a)},
DM=function(a){(0,_.Cj)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(yM[b]=a[b])};(0,_.Ej)(null);var OM=function(a){var b=["complete"],c=(0,_.J)("client/rms");if((0,_.od)(["rpcDeprecated","migrated"],c))(0,_.Qb)(a+" is deprecated.");else if((0,_.od)(b,c))throw a+" is discontinued.";};
var PM=/<response-(.*)>/,QM=/^application\/http(;.+$|$)/,oM=function(a,b){if(!a||!b||!(0,_.Na)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},mM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.qj)()))+String(Math.round(2147483647*(0,_.qj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(RM(a[f].Vq,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||
null;return BM(d)},RM=function(a,b){var c=[],d=a.A,e=function(a,b){(0,_.lb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.$g)((0,_.bh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},qM=function(a,b){var c=pM(a,b),d={};(0,_.ae)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),
id:b}});return d},pM=function(a,b){a=(0,_.sd)(a);(0,_.Vg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Ma)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Vg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=SM(f);var g=(0,_.Ma)(),k=oM(f.outerHeaders,"Content-Type");if(null==QM.exec(k))throw"Unexpected Content-Type";k=oM(f.outerHeaders,"Content-Id");k=PM.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,
statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},SM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.lb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=TM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=TM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},TM=function(a,b){for(var c=(0,_.Ma)(),d= b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.sd)(e[0].toLowerCase()),e=(0,_.sd)(e[1]);c[f]=e}return c};
(0,_.fb)("client/cserver","https://client-channel.google.com/client-channel/client");
var UM=function(a){a=a||{};var b="apiChannel"+Math.round(1E3*Math.random()),c=(0,_.J)("googleapis.config/sessionIndex");null!=c?c=Number(c):c=void 0;b=(0,_.ch)(String((0,_.J)("client/cserver")),b);c=new hM(b,"gapi.client",!0,"",c,void 0);this.K=a.onOpen;this.F=a.onError;this.A=a.onClose;this.D=new JL(this,c);this.B={};if(!(0,_.J)("googleapis.config/auth/useFirstPartyAuth")){c=(c=(0,_.mj)(void 0,void 0))&&c.access_token;if(!c)throw"OAuth token not available.";a=this.D;rK(a.A,2,3);a.A.Vg(c);LL(a)}};
UM.prototype.open=function(){this.D.open()};UM.prototype.M=function(a){if(!this.C){var b=a.G.C,c=new GL(a,"googleapis",!b,this);b?a.C.push(c):a.K.set(c.A,c);this.C=c;this.C.open()}};UM.prototype.qi=function(a,b){var c=(0,_.bc)(b),d=c&&c.channelId;null!=d&&(d=this.B[d])&&d(c)};
var KM=function(a,b,c,d){if(c&&d&&d instanceof UM){b=b||{};c=c||{};var e={id:c.id,notificationHandler:c.notificationHandler};c=e.id;e=e.notificationHandler;if(!d||!c||!e)throw"Missing required push parameter.";var f={id:c,type:"comet",address:"lcs="+d.G};d.B[c]||(d.B[c]=e||null);return a(b,f)}return a(b,c)},LM=function(a,b,c,d){if(c&&d&&d instanceof UM){b=b||{};c=c||{};var e={id:c.id,resourceId:c.resourceId};c=e.id;e=e.resourceId;if(!d||!c||!e)throw"Missing required push parameter.";e={id:c,resourceId:e}; delete d.B[c];return a(b,e)}return a(b,c)};
var VM=function(){this.A=[];this.C=this.B=null};VM.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.hk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.qj)()|0);while(e.call(this.A,d.id))}d.Cc=b.callback;this.A.push(d)};
VM.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];c=b.hk;var e=c.A.method;b={jsonrpc:"2.0",id:b.id,method:e,apiVersion:String(c.A.apiVersion||yM[e]||"v1")};(e=c.A.rpcParams)&&(b.params=e);this.B.push(b);this.C=WM(c)||this.C}c={};c=_.sj.Vi(c);sM(c);c={requests:this.B,headers:c,root:this.C,clientName:tM(),clientVersion:uM(),urlParams:{key:_.vj.key}};_.sj.Ne("makeRequest",c,XM(this,a))};var XM=function(a,b){return function(c,d){a.jo(c,d,b)}}; VM.prototype.jo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Cc&&e.Cc(a[e.id]||!1,b)}c&&c(a,b)};
var IM=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a},WM=function(a){return(a=a.A.transport)?a.root||null:null};IM.prototype.execute=function(a){var b=new VM;b.add(this,{id:"gapiRpc",callback:YM(this,a)});b.execute()};
IM.prototype.subscribe=function(a){if((0,_.J)("googleapis.config/push")){var b="0123456789abcdef".split(""),c=[];c[8]=c[13]=c[18]=c[23]="-";c[14]="4";for(var d=0;36>d;d++)c[d]||(c[d]=b[Math.floor(16*(0,_.qj)())%16]);c[19]=c[19]&3|8;this.C=c.join("");this.A.rpcParams._subscribe={yP:"COMET",hR:this.C};this.B=a;return this}throw"Push feature not enabled";};
var YM=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.Pg)(c.error));else{if(e=c.result||c.data,(0,_.Rc)(e)&&null==e.result&&(e.result=(0,_.Pg)(c.result||c.data)),(0,_.Rc)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=WM(a);ZM[++$M]=g;_.M.register("_invalidate",aN);_.sj.Ne("listen",{root:k,headers:_.sj.Vi(),callback:$M,subscription:f})}}else e=!1;b(e,d)}},ZM={},$M=0,aN=function(a){var b=ZM[a.Cc];b&&b(a.gR,a.data)};
(0,_.G)("gapi.client.load",function(a,b,c,d){var e=(0,_.J)("client/rms");"migrated"==e||"migrated_1p"==e&&(0,_.J)("googleapis.config/auth/useFirstPartyAuth")||"complete"==e?GM(a,b,c,{root:d}):EM(a,b,c,(0,_.na)(d)?d:void 0)});(0,_.G)("gapi.client.newBatch",function(a){var b=(0,_.J)("client/rms");return"migrated"==b||"migrated_1p"==b&&(0,_.J)("googleapis.config/auth/useFirstPartyAuth")||"complete"==b?NM(a):new VM});(0,_.G)("gapi.client.newRpcBatch",function(){OM("gapi.client.newRpcBatch");return new VM});
(0,_.G)("gapi.client.newHttpBatch",NM);(0,_.G)("gapi.client.openNewChannel",function(a){a=new UM(a);a.open();return a});(0,_.G)("gapi.client.register",function(a,b){var c=(0,_.J)("client/rms");if("migrated"==c||"migrated_1p"==c&&(0,_.J)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c)HM(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});CM(a,d)}});(0,_.G)("gapi.client.request",BM);
(0,_.G)("gapi.client.rpcRequest",function(a,b,c){OM("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";return new IM({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.G)("gapi.client.setApiKey",_.Ej);(0,_.G)("gapi.client.setApiVersions",DM);

});
// Google Inc.
